<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ListView
        android:id="@+id/packages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listheader="@layout/notices_header"
        tools:listitem="@layout/notice_item" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        app:maxImageSize="56dp"
        app:elevation="16dp"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_fab_add" />


</RelativeLayout>